blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - uber_transformation
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_uber_data_using_google_API
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_uber_data_using_google_api
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - loading_uber_data_to_bigquery
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: uber_transformation
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_uber_data_using_google_api
  uuid: uber_transformation
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: loading_uber_data_to_bigquery
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - uber_transformation
  uuid: loading_uber_data_to_bigquery
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-10-24 19:03:26.433950+00:00'
data_integration: null
description: uber_de_pipeline
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: uber_de_pipeline
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: uber_de_pipeline
variables_dir: /home/paramesh40/.mage_data/uber_de_in_mageenv
widgets: []
